<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      .loader{
        z-index: 9;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right top,
          #02172a,
          #022039,
          #012948,
          #013258,
          #013b68,
          #014072,
          #03457b,
          #064a85,
          #064c89,
          #064f8e,
          #075192,
          #075497
        );
      }
    .loader-logo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .loader-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    rect{
      fill: rgba(6, 23, 38, 0.4);
      stroke: #ffd500;
      stroke-width: 7px;
      stroke-dasharray: 100px;
      animation: slide 1.2s infinite linear;
    }
    @keyframes slide{
      0%{
        stroke-dashoffset: 200px
      };
      100%{
        stroke-dashoffset: 0px
      };
    }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="loader-container">
        <svg height='114' width='114'>
          <rect x="7" y="7" width="100" height="100" rx="7"/>
        </svg>
      </div>
      <img src="https://i.ibb.co/ScdNNJ4/MF-Loader.png" alt="logo" class="loader-logo" width="40">
    </div>
    <div class="header">
      <img id="logo" alt="logo" width="100">
      <div class="socials">
        <a href="https://twitter.com/mutualfriendsio" target="_blank" class="link">
          <img id="twitter" alt="twitter">
        </a>
        <a class="link">
          <img id="discord" alt="discord">
        </a>
      </div>
    </div>
    <div class="wrap">
      <div class="title">Profile Photo<br><span>Maker</span></div>
      <div class="container">
        <div class="left">
          <div class="upload-container">
            <div class="remove"><img id="remove" alt="remove image"></div>
            <div class="upload">
              <label for="upload"><img id="add" alt="upload image"></label>
              <input type="file" id="upload">
            </div>
            <div id="vanilla-demo"></div>
          </div>
          <button class="save" id="btn" style="margin-top: 50px;"><img id="save" alt="save image"><span>Save image</span></button>
        </div>
        <div class="right">
          <div class="title">
            Choose your frame
          </div>
          <div class="frames">
            <img alt="frame1" class="frame">
            <img alt="frame2" class="frame">
            <img alt="frame3" class="frame">
            <img alt="frame4" class="frame">
            <img alt="frame5" class="frame">
            <img alt="frame6" class="frame">
            <img alt="frame7" class="frame">
            <img alt="frame8" class="frame">
            <img alt="frame9" class="frame">
            <img alt="frame10" class="frame">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
